<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northing Official </title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section>
        <nav>
            <div class="logo">
                <h1>Northin<span>g</span></h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Servises">Servises</a></li>
            </ul>
          

            <div class="icons">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>

        </nav>

        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1>NORTHING <br><span>Official</span></h1>
                    <p>
                        Northing Official is an online shoe brand that focuses on selling high-quality shoes but our main type of deals are Nikes, Airforces and Jordans.
                        We hope to provide quality and stylish shoes..
                        <br>
                        <br>
                       " nothing beats Northing"
                    </p>
                </div>
                <div class="main_image">
                    <img src="./Assets/Air Jordan 4 Retro x Off-White Sail.jpeg">
                </div>
            </div>
            <div class="social_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="button">
                <a href="#">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>

    </section>


    <!--Products-->

    <div class="products" id="Products">
        <h1>Products</h1>

        <div class="box">
            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="./Assets/39d8a531-4749-4f06-80f7-54dc82d23d7a.jpeg" height="178px">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Golden Jordan 4's .
                    </p>
                    <h3>$100.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="./Assets/98411b27-e802-4d59-b481-f37f9f680262.jpeg" >
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        White with red strips Jordan 4's.
                    </p>
                    <h3>$200.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="./Assets/7b4aabe1-a5e6-4216-9df8-5892a8d9e09a.jpeg"    height="180px">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Golden Jordan 4's.
                    </p>
                    <h3>$175.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="./Assets/3fe0e768-c0ba-4a49-a79c-72752b6f9c24.jpeg">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Red,black and white Jordan 4's
                    </p>
                    <h3>$120.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="./Assets/e50a5d50-468a-4b31-bf2e-04c497e9c4d8.jpeg">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        White Jordan's.
                    </p>
                    <h3>$150.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="./Assets/98411b27-e802-4d59-b481-f37f9f680262.jpeg" height="160px">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        White and Red Jordan.
                    </p>
                    <h3>$220.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="./Assets/2115f5ba-9d07-4865-87ea-264a233cae09.jpeg">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Ash Jordan's.
                    </p>
                    <h3>$110.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img  src="./Assets/93b928c1-461d-4abb-a4bf-36fab6bf0364.jpeg"  height="150px">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Black and pink Jordan's.
                    </p>
                    <h3>$150.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

        </div>
    </div>



    <!--About-->

    <div class="about" id="About">
        
        <h1>Web<span>About</span></h1>

        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="./Assets/red_shoes1.png" onclick="functio(this)">
                    <img src="./Assets/red_shoes2.png" onclick="functio(this)">
                    <img src="./Assets/red_shoes3.png" onclick="functio(this)">
                    <img src="./Assets/red_shoes4.png" onclick="functio(this)">
                </div>

                <div class="image_contaner">
                    <img src="./Assets/red_shoes1.png" id="imagebox">
                </div>

            </div>

            <div class="about_text">
                <p>
                    Welcome to Northing Official, where passion meets fashion and comfort steps into every pair of shoes we create. Founded in 2023, Northing Official is an online shoe company dedicated to providing our customers with high-quality, stylish, and comfortable footwear for every occasion. From casual sneakers to elegant heels, and from sturdy boots to sleek loafers, our diverse collection caters to men, women, and children alike.

                    At Northing Official, we believe that shoes are more than just a necessity—they are a statement. Our team of talented designers and expert craftsmen work tirelessly to ensure that each shoe embodies the perfect blend of trend and tradition. We source the finest materials from around the world, ensuring durability and unparalleled comfort in every step.

                    Customer satisfaction is at the heart of our mission. We offer a seamless online shopping experience, complete with detailed product descriptions, high-resolution images, and a user-friendly interface. Our dedicated customer service team is always ready to assist with any queries, ensuring a hassle-free shopping experience from start to finish.

                    Join us at Northing  and walk with confidence, style, and comfort. Because at Northing beats nothing.
                </p>
            </div>

        </div>


        <script>
            function functio(small){
                var full = document.getElementById("imagebox")
                full.src = small.src
            }
        </script>
        
    </div>



    <!--Review-->

    <div class="review" id="Review">
        <h1>Customer's<span>review</span></h1>
        
        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="./Assets/Oh, Hello! Diggy Simmons Is All Grown Up, and We Need to Discuss His Hotness.jpeg">
                        </div>

                        <div class="name">
                            <strong>Micheal Bellington</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        "I recently purchased a pair of Jordans from Northing and I’m really happy with my purchase. The boots are stylish and comfortable, perfect for both work and casual outings. It deserved the rating"
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="./Assets/6e2887a3-12dd-4dec-81c0-c0ec1961bac6.jpeg">
                        </div>

                        <div class="name">
                            <strong>Jia Ane Wong</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        "Northing has a fantastic selection of shoes. I bought a pair of sneakers and they were  exactly what I was looking for; comfy yet stylish and I can wear it for daily acticities. I’m very satisfied and will definitely shop here again."
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="./Assets/Hijabi fashion inspo.jpeg">
                        </div>

                        <div class="name">
                            <strong>Fatima Adbul </strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        "I got a pair of classy Nikes from Northing for a run, and they were a hit! They looked beautiful and were surprisingly comfortable for a full day of wear. and they last long I’m still very pleased with my purchase."
                    </p>
                </div>
            </div>   

        </div>

        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="./Assets/30 Passion Twist Hairstyles You Are Going to Love.jpeg">
                        </div>

                        <div class="name">
                            <strong>Jennifer Kile</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        "Shopping at Northing was a breeze. I found a great pair of loafers that fit perfectly and look very sophisticated. The downside was that the packaging was slightly damaged upon arrival. Despite that, I'm happy with it"
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="./Assets/Grey Beards for Men_ Embracing Your Silver Streaks with Style and Sophistication - mens-club_online.jpeg">
                        </div>

                        <div class="name">
                            <strong>John Deo</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        "I love the casual sneakers I ordered from Northing. They are super comfortable, ideal for my daily walks. The only thing that could have been better was the website’s virtual try-on feature, which was a bit bad. But, I’m really satisfied with the shoes."
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="./Assets/HOME.jpeg">
                        </div>

                        <div class="name">
                            <strong>Leah Adams</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Well I am a very high respected crtic I take my services well and make sure they are delivered well and let me tell you Northing Official did not disappoint me when it comes with the qulity of their products
                    </p>
                </div>
            </div>   

        </div>

    </div>


    <!--Services-->

    <div class="services" id="Servises">
        <h1>our<span>services</span></h1>

        <div class="services_cards">
            <div class="services_box">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p id="pp">
                    With Northing's fast delivery service, most orders are processed and shipped within 24 hours
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>10 Days Replacement</h3>
                <p id="ppp">
                    If you're not completely satisfied, simply return your shoes within 10 days for a replacement.
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Support</h3>
                <p id="pppp">
                    Our dedicated team is here to provide you with prompt and reliable service whenever you need it.
                </p>
            </div>
        </div>

    </div>


<br>
<br>
<br>
    


    <!--Footer-->

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>No 22 Malawi Cresent</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+234 8188 13 6851</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>northingofficial1@gmail.com</a>
            </div>

            <div class="tag">
                <h1>Get Help</h1>
                <a href="#" class="center">FAQ</a>
                <a href="#" class="center">Shipping</a>
                <a href="#" class="center">Returns</a>
                <a href="#" class="center">Payment Options</a>
            </div>

            <div class="tag">
                <h1>Our Stores</h1>
                <a href="#" class="center">Kaduna</a>
                <a href="#" class="center">Jos</a>
                <a href="#" class="center">Abuja</a>
                <a href="#" class="center">Lagos</a>
            </div>

            <div class="tag">
                <h1>Follw Us</h1>
                <div class="social_link">
                    <a href="https://www.facebook.com/moses.samuel.102/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/Vybz_Samuel"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/northing_official01/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>                    
                </div>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="Email Address">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>
    </footer>

    
</body>
</html>